<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Welcome to Acquia Cloud</title>
	<meta name="viewport" content="width=device-width">
<style>
html,
body {
	background-color: #EEEEEE;
	font-family: "Helvetica","Verdana","Arial",sans-serif;
	font-size: 24px;
	margin: 0;
	padding: 0;
}
header {
	background-color: #222222;
	height: 90px;
	text-align: center;
	width: 100%;
}
h1 {
	font-size: 36px;
}
header a {
	display: block;
	padding-top: 30px;
}
#main,
iframe {
	display: block;
	margin: 0 auto 90px;
	max-width: 760px;
	padding-top: 10px;
}
a:link,
a:visited {
  color: #00aae2;
  text-decoration: none;
}
a:hover,
a:focus,
a:active {
  text-decoration: underline;
}
</style>
</head>
<body>
	<header>
		DTDC
	</header>
	<div id="main">
		<h1>Welcome to DTDC test page in server</h1>
	</div>
</body>
</html>
