<?php
/**
 * @file
 * Default theme implementation to display a single Drupal page.
 *
 * The doctype, html, head and body tags are not in this template. Instead they
 * can be found in the html.tpl.php template in this directory.
 *
 * Available variables:
 *
 * General utility variables:
 * - $base_path: The base URL path of the Drupal installation. At the very
 *   least, this will always default to /.
 * - $directory: The directory the template is located in, e.g. modules/system
 *   or themes/bartik.
 * - $is_front: TRUE if the current page is the front page.
 * - $logged_in: TRUE if the user is registered and signed in.
 * - $is_admin: TRUE if the user has permission to access administration pages.
 *
 * Site identity:
 * - $front_page: The URL of the front page. Use this instead of $base_path,
 *   when linking to the front page. This includes the language domain or
 *   prefix.
 * - $logo: The path to the logo image, as defined in theme configuration.
 * - $site_name: The name of the site, empty when display has been disabled
 *   in theme settings.
 * - $site_slogan: The slogan of the site, empty when display has been disabled
 *   in theme settings.
 *
 * Navigation:
 * - $main_menu (array): An array containing the Main menu links for the
 *   site, if they have been configured.
 * - $secondary_menu (array): An array containing the Secondary menu links for
 *   the site, if they have been configured.
 * - $breadcrumb: The breadcrumb trail for the current page.
 *
 * Page content (in order of occurrence in the default page.tpl.php):
 * - $title_prefix (array): An array containing additional output populated by
 *   modules, intended to be displayed in front of the main title tag that
 *   appears in the template.
 * - $title: The page title, for use in the actual HTML content.
 * - $title_suffix (array): An array containing additional output populated by
 *   modules, intended to be displayed after the main title tag that appears in
 *   the template.
 * - $messages: HTML for status and error messages. Should be displayed
 *   prominently.
 * - $tabs (array): Tabs linking to any sub-pages beneath the current page
 *   (e.g., the view and edit tabs when displaying a node).
 * - $action_links (array): Actions local to the page, such as 'Add menu' on the
 *   menu administration interface.
 * - $feed_icons: A string of all feed icons for the current page.
 * - $node: The node object, if there is an automatically-loaded node
 *   associated with the page, and the node ID is the second argument
 *   in the page's path (e.g. node/12345 and node/12345/revisions, but not
 *   comment/reply/12345).
 *
 * Regions:
 * - $page['help']: Dynamic help text, mostly for admin pages.
 * - $page['highlighted']: Items for the highlighted content region.
 * - $page['content']: The main content of the current page.
 * - $page['sidebar_first']: Items for the first sidebar.
 * - $page['sidebar_second']: Items for the second sidebar.
 * - $page['header']: Items for the header region.
 * - $page['footer']: Items for the footer region.
 *
 * @see bootstrap_preprocess_page()
 * @see template_preprocess()
 * @see template_preprocess_page()
 * @see bootstrap_process_page()
 * @see template_process()
 * @see html.tpl.php
 *
 * @ingroup themeable
 */
?>
<?php
print_r($event);
drupal_add_js(drupal_get_path('theme', 'dtdc') . '/js/custom.js');
drupal_add_js(drupal_get_path('theme', 'dtdc') . '/js/jquery.min.js');
drupal_add_js(drupal_get_path('theme', 'dtdc') . '/js/bootstrap.min.js');
?>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/highcharts-3d.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>


<script type="text/javascript">
jQuery(document).ready(function($){
$(function () {
    $('#container').highcharts({
        chart: {
            type: 'pie',
            options3d: {
                enabled: true,
                alpha: 45
            }
        },
        title: {
            text: 'Contents of Highsoft\'s weekly fruit delivery'
        },
        subtitle: {
            text: '3D donut in Highcharts'
        },
        plotOptions: {
            pie: {
                innerSize: 100,
                depth: 45
            }
        },
        colors : ['#6693bd','#6693bd','#6693bd','#ccc','#ccc','#ccc','#ccc'],
        series: [{
            name : '',
            data: [
                ['Documentaion Prepared',5],
                ['Booking Arranged',10],
                ['Collected',10],
                ['In Transit',20],
                ['Arrived at Destination',15],
                ['Out Of Delivery',15],
                ['Delivered',15],
            ]
        }]
    });
     });


$('.collapse').on('shown.bs.collapse', function(){
$(this).parent().find(".glyphicon-plus").removeClass("glyphicon-plus").addClass("glyphicon-minus");
}).on('hidden.bs.collapse', function(){
$(this).parent().find(".glyphicon-minus").removeClass("glyphicon-minus").addClass("glyphicon-plus");
});
});
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" >
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


<!-- -->
    <div class="main-container">
     <div class="header_block">
        <div class="container">
          <div class="header_main_block col-md-12">
            <div class="logo col-md-6">

				<?php if ($logo): ?>
					<a class="logo navbar-btn pull-left" href="<?php print $front_page; ?>" title="<?php print t('Home'); ?>">
				<img src="<?php print $logo; ?>" alt="<?php print t('Home'); ?>" />

				</a>
				<?php endif; ?>
				</div>
            <div class="header-right pull-right col-md-6">
              <div class="country-drop  col-md-5">
				  <?php if (!empty($page['header_first'])): ?>
					 <i class="fa fa-globe"></i><?php print render($page['header_first']);	?>
				  <?php endif; ?>
<!--
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                 <i class="fa fa-globe"></i> Choose Country <span class="caret"></span>
                </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Country</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">India</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">UK</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">USA</a></li>
                    </ul>
-->

              </div>
              <div class="search_block  col-md-7">
                  <div class="search">

					   <?php  $block = module_invoke('search', 'block_view', 'form');
							print render($block); ?>

                  </div>
              </div>
            </div>
          </div>
        </div>
        </div>

 <!-- <header id="navbar" role="banner" class="<?php //print $navbar_classes; ?>">-->
 <!-- <div class="container">-->
    <!--<div class="navbar-header">-->
     <!--menu-->
		 <div class="menu_block">
            <div class="main_menu col-md-12">

      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
			<nav class="navbar navbar-default">
				<div class="container">
					<?php if (!empty($page['navigation'])): ?>
						<?php print render($page['navigation']); ?>
					<?php endif; ?>
					  <div class="container">
						<!--<div class="navbar-header">
						  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						   <a class="navbar-brand" href="#"></a>
						  </div>-->
					</div>
               </nav>
			  </div>
			<!--  </div>-->
			</div>

			 <!--menu ends-->

           <!-- <div class="container">-->

				</div>

              </div>

			<!--</div>-->


<!--  </div>-->
<!--</header>-->
<div class="content_block">
<!--<div class="main-container container">-->
   <!-- /#page-header -->
   <div class="container">
  <div class="row">
        <!--<section<?php print $content_column_class; ?>>    test -->
      <div class="content_block">
      <h3 class="track_head">Tracking Results</h3>
         <div id="container" style="height: 450px;
    min-width: 650px;
    max-width: 650px;
    float: left;
    width: 573px;
    padding: 10px;
    border: 1px solid #ccc;"></div>
			   <div class="trackform">
				<?php
				 $block = module_invoke('tracking', 'block_view', 'tracking_locate_block_ano');
							print render($block['content']);

				  print render($page['content']); ?>
         <p class="track_note"><b>Note :</b> To track your consignment please enter any combination of up to 25 DTDC tracking numbers, seperated by comma</p>

         </div>
         <div class="main_detail_track">
         <div class="details_content">





<!-- Post Info -->

    </div>
    <!--detail div -->
	 	  </div>
    <!--</section>-->

</div>
  </div>
  </div>

    <?php if (!empty($page['sidebar_first'])): ?>
      <aside class="col-sm-3" role="complementary">
        <?php print render($page['sidebar_first']); ?>
      </aside>  <!-- /#sidebar-second -->
    <?php endif; ?>


     <?php print render($page['sidebar_second']); ?>
<!--</div>-->
<footer class="footer">
      <div class="footer1">
        <div class="container">
          	<?php
		/* Print custom block content */
		$block = module_invoke('block','block_view','21');
		print render($block['content']);
		?>
       </div>
     </div>
</footer>
